.aboutPage
    max-width: 1320px
    margin: 0 auto
    padding: 0 1rem

    &__main
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 30px
        @media screen and ( max-width: 1024px )
            display: block

    &__container
        margin-bottom: 117px

    & img
        width: 100%
        height: auto
        border-radius: 15px
    &__item
        padding: 0
        margin: 0
        &:not(:last-child)
            margin-bottom: 1rem
    & .splide__arrows
        bottom: -17px

    & .splide__list
        height: unset

    &__carousel
        height: min-content
        @media screen and ( max-width: 1024px )
            margin-top: 20px

#splideAboutSlider
    height: min-content
