.about
    display: flex
    flex-wrap: wrap
    column-gap: 30px
    row-gap: 40px

    &__container
        max-width: 1320px
        margin: 0 auto
        margin-bottom: clamp(80px,4vw,90px)

    &__title
        text-transform: uppercase
        font-size: 42px
        font-weight: bold

    &__text
        font-size: 20px

    &__content
        flex: 1 1 45%

    &__img
        border-radius: 15px
        flex: 1 1 45%

    &__button
        background: #01688C
        color: #fff
