.authorities
    max-width: 1320px
    margin: 0 auto
    margin-bottom: 152px
    padding: 0 1rem

    &__body
        display: flex
        column-gap: 31px

    &__item
        position: relative
        flex: 1 1

    &__href
        position: absolute
        left: 0
        top: 0
        inset: 0
