.benefits
    display: flex
    justify-content: center
    flex-wrap: wrap
    column-gap: 29px
    row-gap: 30px

    &__item
        border-radius: 15px
        background: #C9DCE2
        width: clamp(256px, 26.7vw, 308px)
        aspect-ratio: 308 / 204
        position: relative

    &__svg
        width: 26.7%
        position: absolute
        left: 50%
        transform: translateX(-50%)
        & > svg
            width: 100%

    &__title
        text-transform: uppercase
        text-align: center
        position: absolute
        bottom: clamp(1rem,2.03125vw,39px)
        white-space: nowrap
        left: 50%
        transform: translateX(-50%)
