.contacts

    &__container
        max-width: 1320px
        margin: 0 auto
        margin-bottom: 152px
        padding: 0 1rem

    &__main
        display: grid
        grid-template-columns: 1fr 2fr
        @media screen and ( max-width: 1024px )
            grid-template-columns: 1fr

    &__item
        display: flex
        align-items: center
        column-gap: 15px
        font-size: clamp(15px,0.78125vw,25px)
        margin-bottom: 33px
        position: relative
        & > a
            position: absolute
            top: 0
            left: 0
            inset: 0
            padding-left: 2rem
