.splide__arrow--next, .splide__arrow--prev
    background-size: cover
    border-radius: 0
    opacity: 1
    background-size: cover

.splide__arrow--next
    background: url("../assets/svg/arrowLeft.svg") no-repeat

.splide__arrow--prev
    background: url("../assets/svg/arrowRight.svg") no-repeat
    // background: #000

.splide__arrows
    position: absolute
    right: 45px
    bottom: 17px

.splide__pagination__page.is-active
    background: #01688C
