@font-face
    font-family: Sansation
    font-weight: bold
    src: url("../assets/fonts/sansationbold.woff2") format("woff2")

@font-face
    font-family: Sansation
    font-weight: normal
    src: url("../assets/fonts/sansationregular.woff2") format("woff2")

@font-face
    font-family: "PF DinDospalay"
    font-weight: lighter
    src: url("../assets/fonts/src/assets/fonts/PFDinDisplayPro-Light.woff2") format("woff2")
