.footer
    color: #fff
    display: flex
    align-items: center
    max-width: 1320px
    margin: 0 auto

    &__container
        background: #5F5C5C

    &__menu
        display: flex
        align-items: flex-start
        justify-content: space-between
        column-gap: 2.5vw

    &__item
        list-style: none
        display: flex

        & > a
            color: #fff

    &__contacts
        display: flex
        flex-direction: column
        margin-left: 31px

    &__address, &__phone, &__email
        display: flex
        align-items: center
        justify-content: flex-start

        & > .footer__icon
            width: 18px
            height: 18px
            margin-right: 10px
            & > svg
                width: 100%
                height: 100%
