.header
    display: flex
    align-items: center
    justify-content: center
    max-weight: 1320px
    @media screen and ( max-width: 576px )
        flex-direction: column
        align-items: start

    &__container
        background: #D3D8DE
        padding: 23px 0

    &__main
        display: flex
        align-items: center
        column-gap: 4.166666666666666vw
        row-gap: 40px
        flex-wrap: wrap
        @media screen and ( max-width: 576px )
            flex-wrap: nowrap
            padding-inline: 16px 20px
            width: 100%
            justify-content: space-between
            row-gap: unset
            border-top: 1px solid #fff
            padding-top: 11px

    &__item
        display: flex
        align-items: center

    &__svg
        width: 28px
        height: 28px
        margin-right: 10px

        & > svg
            width: 100%
            height: 100%

    &__logo
        margin-inline: 4.739583333333333vw 20px
        @media screen and ( max-width: 576px )
            margin-bottom: 42px

    &__openmenu
        width: 39px
        height: 39px
        border: none
        padding: 0
        display: none
        position: absolute
        top: 36px
        right: 6px
        & > svg
            width: 100%
            height: 100%
        @media screen and ( max-width: 576px )
            display: block

    &__item:nth-child(2), &__item:nth-child(3)
        @media screen and ( max-width: 576px  )
            display: none
