.licenses
    max-width: 1320px
    margin: 0 auto
    margin-bottom: 152px

    &__body
        display: flex

    &__img
        flex: 1 1

        & > img
            width: 100%
            border-radius: 15px
            cursor: pointer
