#map
    width: 100%
    height: 727px

.map
    position: relative
    &__item
        display: flex
        align-items: center
        &:not(:last-child)
            margin-bottom: 26px

    &__svg
        width: 28px
        height: 28px
        margin-right: 10px

        & > svg
            width: 100%
            height: 100%

    &__panel
        padding: 40px
        border-radius: 15px
        width: 33.59375vw
        height: 382px
        position: absolute
        z-index: 2
        top: 43px
        background: #fff
        right: 15.625vw
        @media screen and ( max-width: 1024px )
            right: 1rem
        @media screen and ( max-width: 922px )
            top: 1rem
            right: 1rem
            left: 1rem
            width: unset
            height: 312px

    &__title
        font-size: clamp(30px,7.246377vw,42px)
        padding: 0
        margin: 0
        padding-bottom: 30px

    &__address, &__phone, &__email
        font-size: clamp(14px,3.381643vw,16px)
