.menu
    max-width: 1323px
    &__container
        background: #D3D8DE
        width: 100%
        border-top: 1px solid #fff
        padding: 30px 0

    &__item
        list-style: none
        display: flex
        align-items: center
        cursor: pointer
        &:nth-last-child(2)
            margin-top: 67px

    &__close
        width: 39px
        height: 39px
        border: none
        background: transparent
        cursor: pointer
        position: absolute
        top: 36px
        right: 6px
        display: none
        @media screen and ( max-width: 576px )
            display: block
        & > svg
            width: 100%
            height: 100%

    &__nav
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        column-gap: 68px
        row-gap: 34px
        @media screen and ( max-width: 576px )
            flex-direction: column
            align-items: flex-start
            font-size: 16px

    &__svg
        width: 23px
        height: 25px

    &__link
        display: block
        margin-left: 10px
        text-transform: uppercase
        text-decoration: none
        color: #000
        &:hover
            color: #004581

    &__mobile
        display: none
        @media screen and ( max-width: 576px )
            display: flex
