.modalLicense
    position: absolute
    background: #fff
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    padding: 20px 90px
    border-radius: 20px

    &__container
        position: fixed
        left: 0
        top: 0
        inset: 0
        background: #0009
        z-index: 10

    &__close
        position: absolute
        top: 21px
        right: 21px
        cursor: pointer

    &__body > img
        width: 100%

    &__download
        display: block
        text-align: center
        color: #01688C
