.modal
    &__container
        position: fixed
        inset: 0
        background: #0009
        z-index: 11
        &[hidden]
            display: none

    &__body
        background: #C9DCE2
        border-radius: 15px
        margin: 1rem
        display: flex
        justify-content: center
        align-items: center
        max-width: 673px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)

    &__input:not(&__agree)
        display: block
        height: 39px
        border-radius: 30px
        border: none
        padding: 0 34px

    &__name, &__phone
        margin-bottom: 25px

    &__close
        position: absolute
        top: 25px
        right: 30px
        font-size: 14px
        cursor: pointer
        user-select: none

    &__form
        display: flex
        flex-direction: column
        padding: min(70px, 10.401189vw) min(174px, 25.854383vw)
        @media screen and ( max-width: 576px )
            padding: min(70px, 18vw) min(30px, 25.854383vw)

    &__submit[type="submit"]
        color: #fff
        background: #01688C
        font-size: 14px

    &__check
        position: relative
        display: flex
        column-gap: 8px
        user-select: none
        margin-bottom: 33px
        & > label
            margin-left: 30px

    &__agree
        z-index: 2
        opacity: 0
        cursor: pointer
        position: absolute
        top: 0
        left: 0
        inset: 0
        &:checked ~ .modal__plug
            background: #01688C

    &__plug
        height: 15px
        width: 15px
        border-radius: 3px
        position: absolute
        top: 3px
        left: 3px
        z-index: -1
        border: 1px solid #01688C
        background: #fff
