.reviews
    & > .splide
        max-width: 1320px
        height: 689px
        margin: 0 auto

    & .splide__list
        // column-gap: 1vw

    & .splide__arrows
        position: absolute
        bottom: 17px

    &__container
        margin-bottom: 80px
