.ruws
    display: flex
    align-items: center
    justify-content: flex-end
    max-width: 1320px
    margin: 0 auto
    padding: 0 2rem
    color: #fff
    &> p
        margin-right: 10px

    &__container
        border-top: 1px solid #fff
