=clampA($min,$max)
    font-size: clamp($min,calc($max / 1920px * 100vw),$max)
.servicesPage
    max-width: 1320px
    margin: 0 auto
    padding: 0 1rem

    &__title
        // font-size: clamp(20px,1.875vw,36px)
        +clampA(20px,36px)
        text-transform: uppercase
        font-weight: bold
        margin-bottom: 20px
    &__text
        margin-bottom: 50px
        & > p
            padding: 0
            margin: 0
        & ul
            padding-left: 1rem
        & li
            list-style: disc
