.specialists
    display: flex
    flex-wrap: wrap
    column-gap: 30px
    row-gap: 40px
    max-width: 1320px
    margin: 0 auto
    padding: 0 1rem

    &__container
        margin-bottom: clamp(80px,4vw,90px)
        background: url("../assets/images/main/reflGlass.png")
        background-size: cover
        background-position: 50% 0

    &__title
        text-transform: uppercase
        font-size: 42px
        font-weight: bold

    &__text
        font-size: 20px

    &__content
        flex: 1 1 45%

    &__img
        border-radius: 15px
        flex: 1 1 45%
        width: 100%

    &__button
        background: #01688C
        color: #fff
