.specialistsPage
    font-family: Sansation, sans-serif
    max-width: 1342px
    margin: 0 auto

    &__list
        display: flex
        flex-wrap: wrap
        column-gap: 2.291667vw
        row-gap: 2.604167vw
        @media screen and ( max-width: 1024px )
            flex-direction: column

    &__item
        flex: 1 1 40%
        display: grid
        grid-template-columns: 1fr 300px
        grid-column-gap: 1.5625vw
        @media screen and ( max-width: 1024px )
            grid-column-gap: 1rem
            grid-template-columns: repeat(2, 1fr)

    &__post
        font-size: clamp(14px,4.347826vw,36px)
        color: #01688C
        padding: 0
        margin-bottom: 20px
        text-transform: uppercase

    &__name
        font-size: clamp(12px,4.347826vw,20px)

    &__img
        & > img
            width: 100%
            border-radius: 15px

    &__content
        margin-left: 30px
        display: flex
        flex-direction: column
        justify-content: flex-end
        @media screen and ( max-width: 1024px )
            margin-left: 0

    &__container
        margin-bottom: 152px
        padding: 0 1rem

    &__breads
        margin: 30px 0 clamp(30px,4.010417vw,77px)
