.stars
    &__container
        display: flex
        justify-content: flex-end
        margin-right: 31px
        padding-top: 30px

    &__item
        width: 25px
        height: 25px
        & > svg
            width: 100%
            height: 100%
