@import "./_fonts"
@import "./_imports"

*,*::before,*::after
    box-sizing: border-box
html
    scroll-behavior: smooth

body
    font-family: Sansation, sans-serif
    margin: 0
    padding: 0

button, [type="submit"]
    border: 1px solid #8AB6A9
    border-radius: 30px
    padding: clamp(13px,0.8333333333333334vw,16px) clamp(13px,2.5520833333333335vw,49px)
    background: transparent
    cursor: pointer
    font-size: clamp(12px,8.33vw,16px)
    white-space: nowrap
    filter: contrast(100%) grayscale(0%) blur(0px)
    transition: filter 0.7s
    &[disabled]
        cursor: default
        filter: contrast(50%) grayscale(80%) blur(2px)
        transition: filter 0.7s

a
    text-decoration: none
    color: #000
    cursor: pointer

svg path
    fill: inherit
    stroke: inherit

li
    list-style: none
    padding: 0
    margin: 0
ul
    padding: 0
    margin: 0

.breads
    margin: 30px 0 clamp(30px,4.010417vw,77px)
